{
    "type": "module",
    "devDependencies": {
        "@types/md5": "^2.3.5",
        "@types/node": "^20.14.12",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "gh-pages": "^6.1.1",
        "md5": "^2.3.0"
    },
    "scripts": {
        "build": "tsc && node build.js"
    }
}